CAPTCHA_SECRET=6Ldd7YEqAAAAAOc_UIWlLegU71yAAUf2Iy5SXhKj
ALLOWED_DOMAINS=googlemail.com,gmail.com, yahoo.com, outlook.com, hotmail.com, wp.pl, onet.pl,interia.pl,o2.pl,gazeta.pl,icloud.com,me.com,mac.com,t-online.de,orange.fr,protonmail.com,libero.it,mail.ru,zoho.com,yandex.ru,gmx.com
